main{
  min-height: 90vh;
  width: 100%;
  padding: 0%;
  margin:0px;
  
}
.body  {
  font-family: 'Poppins', sans-serif;
}

.contact-dark{
  background-color: black;
}
.nav{
  background-color: white;
}

ion-icon{
  font-size: 25px;
}

.divpic{
  border-radius: 35px;
}

.divCont .pic{
  height: 25rem;
  object-fit: cover;
  display: block;
  margin:0px;
  border-radius: 35px;
}

i {
  color:black;
}
.fancy-link{
  position: relative;
  text-decoration: none;
  color:black;
}

.fancy-link::after{
  content:'';
  position: absolute;
  left:0;
  bottom:0;
  width:100%;
  height:2px;
  background: currentColor;

  transform: scaleX(0);
  transform-origin: right;
  transition: transform 250ms ease-in;

}

.fancy-link:hover::after{
  transform: scaleX(1);
  transform-origin: left;
}
.divCont{
  position:relative;
  transition: transform 3s ease-in;
  width: 60%;
  border-radius: 35px;
}




.listdiv{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius:20px ;
  padding:7px;
  margin:10px;
}

.navhov:hover i{

  color:white;

}

.divCont .divpic{
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: black;
  opacity: .5;
}

.carcont h5{
  font-size: 40px;
}

/* .container1{
  position: relative;
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 80px 40px;
  padding: 20px 20px;

}
.container1 .c1 .b1{
 position: absolute;
 text-align:center;
 width: 100%;
 top: 15rem;
 overflow:hidden;
 transition: 0.5s;
 padding: 20px;
 height: 20px;
} */

/* .container1 .c1:hover .b1{
  height: 30rem;
  top:150px;
 } */

/* .container1 .c1{
  position:relative;
  width:22rem;
  min-width: 15em;
  height: 24rem;
  border-radius:10px;
  transition: 0.5s;
  justify-content: center;
  display: flex;
  align-items: flex-start;
  border: none;
}
.container1 .c1:hover{
  height:30rem;

} */


/* .container1 .c1 .imgBox{
  height:15rem;
  width:100%;
  position: absolute;
  transition: 0.5s;
  top:10px;
  object-fit: cover;
  padding: 5px 5px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 15px 45px rgba(0,0,0, 0.15)

}

.container1 .c1:hover .imgBox{
  top: -100px;
  scale:0.75;
  overflow: hidden;
  box-shadow: 0 15px 45px rgba(0,0,0, 0.15);


} */
 .container1{
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;

  gap: 5px;
  padding: 20px;
  margin: 5px;
  width: 100%;
  align-items: center;
  
  border: none;
  border-radius: 40;
  white-space: nowrap;

  
  flex-direction: row;}

.container1 .newsLetterCard{
  border-radius: 5px;
  border: none;
  width:22rem;
  align-content: center;
  

  padding: 10px;

  box-shadow: none;

}

.container1 .newsLetterCard .img1{
 
  width:100%;
  height:200px;
  object-fit: cover ;
  border-radius: 10px;
}
.card-body{
  padding: 0px;
  margin: 0px; 
  align-items: left;
  
}
.scroll-container {
  display: flex;
  
  overflow-x: scroll;
  overflow-y: hidden;
  width: 100%;
  gap: 5px;


  height:auto;
  white-space: nowrap;
}
.container1 .newsLetterCard .newsLetterTitle{
  font-size: 16px;
  font-weight: bold;
  word-wrap: break-word;
  white-space: normal;
  

  
  margin: 0px;
}



.scroll-container::-webkit-scrollbar {
  width: 8px;  /* Set the width of the scrollbar */
  height: 8px;  /* Set the height of the scrollbar (for horizontal scrolling) */
}

/* Styling the track (the part the scrollbar moves on) */
.scroll-container::-webkit-scrollbar-track {
  background: #f1f1f1;  /* Light background for the track */
  border-radius: 10px;
}

/* Styling the thumb (the draggable part of the scrollbar) */
.scroll-container::-webkit-scrollbar-thumb {
  background: #888;  /* Darker color for the thumb */
  border-radius: 10px;
}

/* Hover effect for the scrollbar thumb */
.scroll-container::-webkit-scrollbar-thumb:hover {
  background: #555;  
}
 .homeDiv{
  text-align: left;
  justify-content: center;
  margin:20px;
  width: 70%;
  align-items: left;
  display:flex;
  flex-direction: column;
 }




.gallery-pic{
  width:500px;
  height: 320px;
  object-fit: cover;
  border-radius: 10px;
  padding:0;
  margin: 0;
}

.donateButton{
  width: 150px;
}


.scroll-container-contact {
  display: flex;
  overflow-x: scroll;
  width: 100%;
  white-space: nowrap;
  gap:15px;
  padding-bottom: 20px;
}



 .aboutDiv{
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  padding-bottom: 22vh;
 }


 .btn-primary{
  transition: 0.1s !important;
 }
 .btn-primary:hover{
  background-color: black !important;
  color:white !important;
}

.newsletterImg{
  width: 100%;
  height:100%;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;

}

.newsletterImg-left{
  width: 100%;
  height:20em;
  object-fit: cover;
  border-radius: 15px;

}



.loader1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  width: 80px;
  height: 80px;
  border: 4px solid #ccc;
  border-top: 4px solid black;
  border-radius: 50%;
}







.loader {
  --dim: 3rem;
  width: var(--dim);
  height: var(--dim);
  position: relative;
  animation: spin988 2s linear infinite;
}

.loader .circle {
  --color: #333;
  --dim: 1.2rem;
  width: var(--dim);
  height: var(--dim);
  background-color: var(--color);
  border-radius: 50%;
  position: absolute;
}

.loader .circle:nth-child(1) {
  top: 0;
  left: 0;
}

.loader .circle:nth-child(2) {
  top: 0;
  right: 0;
}

.loader .circle:nth-child(3) {
  bottom: 0;
  left: 0;
}

.loader .circle:nth-child(4) {
  bottom: 0;
  right: 0;
}

@keyframes spin988 {
  0% {
    transform: scale(1) rotate(0);
  }

  20%, 25% {
    transform: scale(1.3) rotate(90deg);
  }

  45%, 50% {
    transform: scale(1) rotate(180deg);
  }

  70%, 75% {
    transform: scale(1.3) rotate(270deg);
  }

  95%, 100% {
    transform: scale(1) rotate(360deg);
  }
}
